{
  "name": "neurolynx",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@types/canvas-confetti": "^1.9.0",
    "better-sqlite3": "^12.6.2",
    "canvas-confetti": "^1.9.4",
    "dompurify": "^3.3.1",
    "dotenv": "^17.3.1",
    "framer-motion": "^12.34.3",
    "jspdf": "2.5.1",
    "jspdf-autotable": "3.8.2",
    "jszip": "3.10.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.575.0",
    "openai": "^6.25.0",
    "pdfjs-dist": "^5.4.530",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-leaflet": "^5.0.0",
    "react-markdown": "9",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
